.main_component {
    height: 100vh;
    width: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    padding-top: 20px;
}

mat-card {
    display: flex;
    flex-direction: row;
}

mat-card-content {
    padding: 0px;
    border: 0;
    margin: 0;
}

button {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
    margin: 0px;
    border: 0px;
}

mat-icon {
    height: 80%;
    vertical-align: bottom;
}

.align-left {
    margin: 4px;
    padding: 0px;
    width: 50%;
}

.align-right {
    text-align: center;
    float: right;
    margin: 4px;
    padding: 0px;
    width: 50%;
}

.cart {
    text-align: right;
    padding: 10px;
}

.cart:hover {
    color: gray;
}

@media screen and (max-width: 540px) {
    p {
        font-size: smaller;
    }
    mat-icon {
        font-size: medium;
        vertical-align: center;
    }
    h1 {
        font-size: medium;
        padding: 0px;
        margin: 0px;
    }
}

@media screen and (max-width: 396px) {
    .dollar {
        display: none;
    }
    .cart {
        height: 50%;
        margin: 0px;
        padding: 0px;
    }
    h1 {
        font-size: small;
        padding: 0px;
        margin: 0px;
    }
    p {
        font-size: x-small;
        padding: 0px;
        margin: 0px;
    }
}
